UtilizadoresSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Utilizadores"
    targetNamespace="http://tempuri.org/Utilizadores.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Utilizadores.xsd"
    xmlns:mstns="http://tempuri.org/Utilizadores.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<!-- Definição do elemento "utilizadores" -->
	<xs:element name="utilizadores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="utilizador" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="nome" type="xs:string"/>
							<xs:element name="username" type="xs:string"/>
							<xs:element name="password" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
